{
  "ConnectionStrings": {
    "Conn": "Data Source=STEVEN\\SQLEXPRESS01; Initial Catalog=SegundoExamen; Integrated Security=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
